JWT_SECRET=supersecretkey123
DATABASE_URL=file:./dev.db

STRIPE_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=whsec_1234567890abcd

NEXT_PUBLIC_APP_URL=http://localhost:3000

EMAIL_USER=raohb7515@gmail.com
EMAIL_PASS=wjex xxjz coyl ismr

